<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPasswordActivity">

    <View
        android:id="@+id/headline_retrieve"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#8BC34A" />

    <TextView
        android:id="@+id/tv_retrieve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Retrieve Password"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="34sp" />

    <TextView
        android:id="@+id/tv_retrieve_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone Number: (*)"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp" />

    <EditText
        android:id="@+id/et_retrieve_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_retrieve_phone"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Please enter your phone number"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_retrieve_getquestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_retrieve_phone"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:text="GET SECURITY QUESTION"
        android:textSize="22dp"
        android:backgroundTint="#8BC34A"
        />

    <TextView
        android:id="@+id/tv_retrieve_securityproblem_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_retrieve_getquestion"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Your security question:" />

    <TextView
        android:id="@+id/tv_retrieve_securityproblem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_retrieve_securityproblem_text"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp" />

    <EditText
        android:id="@+id/et_retrieve_securityanswer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_retrieve_securityproblem"
        android:layout_marginTop="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Please enter your answer"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_retrieve_back"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="20dp"
        android:layout_below="@+id/et_retrieve_securityanswer"
        android:layout_marginStart="70dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8BC34A" />

    <Button
        android:id="@+id/btn_retrieve_submit"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="20dp"
        android:layout_below="@+id/et_retrieve_securityanswer"
        android:layout_marginStart="250dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="#8BC34A" />

</RelativeLayout>