<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <View
        android:id="@+id/headline_signup"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#8BC34A" />

    <TextView
        android:id="@+id/tv_SIGNUP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SIGN UP"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="34sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_certificatetype"
        android:text="Certificate Type"
        android:layout_marginTop="105dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_certificatetype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="105dp"
        android:layout_marginEnd="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textSize="15dp"
        android:layout_marginTop="130dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:background="#838181" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_certificatenumber"
        android:layout_below="@id/tv_signup_certificatetype"
        android:text="Certificate Number"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/et_signup_certificatenumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your certificate number"
        android:textSize="15dp"
        android:layout_below="@id/spinner_certificatetype"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_name"
        android:layout_below="@id/tv_signup_certificatenumber"
        android:text="Name"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/et_signup_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your full name"
        android:textSize="15dp"
        android:layout_below="@id/tv_signup_certificatenumber"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_phone"
        android:layout_below="@id/tv_signup_name"
        android:text="Phone Number"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />


    <EditText
        android:id="@+id/et_signup_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please enter your phone number"
        android:textSize="15dp"
        android:layout_below="@id/tv_signup_name"
        android:layout_marginTop="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_location"
        android:layout_below="@id/tv_signup_phone"
        android:text="Location"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />

    <Spinner
        android:id="@+id/spinner_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_signup_phone"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:textSize="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:layout_below="@+id/et_signup_phone"
        android:background="#838181" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_password"
        android:layout_below="@id/tv_signup_location"
        android:text="Password"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_signup_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_city"
        android:layout_marginStart="140dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:hint="Please enter your password"
        android:textSize="15dp"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_signup_repassword"
        android:layout_below="@id/tv_signup_password"
        android:text="Repassword"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_signup_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please re-enter your password"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:inputType="textPassword"
        android:layout_below="@+id/et_signup_password" />

    <TextView
        android:id="@+id/tv_signup_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup_repassword"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:text="Security Question"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_signup_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_signup_repassword"
        android:layout_marginTop="15dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:hint="Please enter your question"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/tv_signup_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup_question"
        android:layout_marginTop="35dp"
        android:layout_marginStart="10dp"
        android:text="Security Answer"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/et_signup_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_signup_question"
        android:layout_marginTop="15dp"
        android:layout_marginStart="140dp"
        android:layout_marginEnd="10dp"
        android:hint="Please enter your answer"
        android:textSize="15dp" />

    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="SIGN UP "
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="250dp"
        android:layout_below="@+id/et_signup_answer"
        android:backgroundTint="#8BC34A"/>

    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="EXISTING USER? SIGN IN"
        android:layout_marginTop="10dp"
        android:layout_marginStart="250dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/et_signup_answer"
        android:backgroundTint="#8BC34A"/>

</RelativeLayout>