<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#FFFFFF"
    android:outlineSpotShadowColor="#FFFFFF"
    tools:context=".LoginActivity">

    <View
        android:id="@+id/headline_login"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_LOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:padding="25dp"
        android:text="LOG IN"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/iv_login_phonefig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="185dp"
        android:adjustViewBounds="true"
        android:src="@drawable/login_phone" />

    <EditText
        android:id="@+id/et_login_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:hint="Phone number" />

    <ImageView
        android:id="@+id/et_login_passwordfig"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_below="@id/iv_login_phonefig"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="55dp"
        android:adjustViewBounds="true"
        android:src="@drawable/login_password" />

    <EditText
        android:id="@+id/et_login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_phone"
        android:layout_marginStart="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:hint="Passsword"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/tv_login_findpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_login_password"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:text="Forget your password?" />


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_login_password"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:outlineSpotShadowColor="#FFFFFF"
        android:shadowColor="#FFFFFF"
        android:text="LOG IN"
        android:textColorHighlight="#FFFFFF"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#FFFFFF" />

    <TextView
        android:id="@+id/tv_login_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:layout_marginStart="155dp"
        android:layout_marginTop="10dp"
        android:text="Don't have an account? Sign up now" />

</RelativeLayout>