<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <View
        android:id="@+id/headline_changepassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="#8BC34A" />

    <TextView
        android:id="@+id/tv_changepassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-black"
        android:textSize="34sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_changepassword_phonetitle"
        android:text="Phone :"
        android:layout_marginTop="150dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_changepassword_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/tv_changepassword_phonetitle"
        android:textSize="20dp" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_changepassword_password"
        android:text="Password :"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:layout_below="@+id/tv_changepassword_phone"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_changepassword_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:hint="Please enter your new password"
        android:layout_below="@+id/tv_changepassword_password"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_changepassword_repassword"
        android:layout_below="@id/et_changepassword_password"
        android:text="Repassword :"
        android:layout_marginTop="40dp"
        android:layout_marginStart="30dp"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/et_changepassword_repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Please re-enter your new password"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_below="@+id/tv_changepassword_repassword" />

    <Button
        android:id="@+id/btn_changepassword_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:layout_below="@+id/et_changepassword_repassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:backgroundTint="#8BC34A"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

</RelativeLayout>