<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveCarActivity4">

    <View
        android:id="@+id/headline_bikeshare"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tv_movecar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="monospace"
        android:padding="25dp"
        android:text="Move the car"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/movecar4_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        app:srcCompat="@drawable/abc_vector_test" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="150dp">

        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/photo"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/iv4_photo4"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location :"
        android:textSize="20dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv4_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:textSize="20dp"
        android:layout_marginStart="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="License Plate Number :"
        android:textSize="20dp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv4_licenseno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:textSize="20dp"
        android:layout_marginStart="235dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message :"
        android:textSize="20dp"
        android:layout_marginTop="510dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv4_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:textSize="20dp"
        android:layout_marginStart="120dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="State :"
        android:textSize="20dp"
        android:layout_marginTop="540dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/tv4_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Processing..."
        android:layout_marginTop="540dp"
        android:textSize="20dp"
        android:layout_marginStart="90dp"/>

    <Button
        android:id="@+id/btn4_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK TO HOMEPAGE"
        android:textSize="20dp"
        android:layout_marginTop="590dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>