<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".BikeShareRecordActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bill info"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your balance : "
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/checkout_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="70dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total cost : "
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"/>

    <TextView
        android:id="@+id/checkout_cost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="110dp"/>

    <Button
        android:id="@+id/checkout_confirm"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/checkout_topup"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="TOP UP"
        android:textSize="20dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>