<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="280dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    tools:context=".BikeShareRecordActivity"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top Up"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Account : "
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"/>

    <EditText
        android:id="@+id/bankaccount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="85dp"
        android:textSize="20dp"
        android:layout_marginStart="170dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top-up amount : "
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="150dp"/>

    <EditText
        android:id="@+id/topupamount"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="135dp"
        android:textSize="20dp"
        android:layout_marginStart="175dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONFIRM"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"/>

</RelativeLayout>